<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for MaveDB, a public repository for Multiplexed Assays of Variant Effect (MAVE) datasets">
      
      
      
        <link rel="canonical" href="https://www.mavedb.org/docs/mavedb/getting-started/key-concepts.html">
      
      
        <link rel="prev" href="accounts.html">
      
      
        <link rel="next" href="../finding-data/index.html">
      
      
        
      
      
      <link rel="icon" href="../images/mavedb-icon-transparent.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Key Concepts - MaveDB Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#key-concepts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="MaveDB Documentation" class="md-header__button md-logo" aria-label="MaveDB Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MaveDB Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Key Concepts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/VariantEffect/mavedb-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    VariantEffect/mavedb-api
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="MaveDB Documentation" class="md-nav__button md-logo" aria-label="MaveDB Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    MaveDB Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VariantEffect/mavedb-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    VariantEffect/mavedb-api
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="accounts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="key-concepts.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-model-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data model overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiment-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiment sets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score sets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-analysis-score-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta-analysis score sets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contributors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accession-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accession numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variant-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant representation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-licensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data licensing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../finding-data/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Finding Data
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finding Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-data/searching.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Searching Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-data/visualizations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-data/downloading.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloading Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-data/external-integrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../submitting-data/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Submitting Data
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Submitting Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submitting-data/before-you-start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Before You Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submitting-data/data-formats.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submitting-data/metadata-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submitting-data/targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submitting-data/upload-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submitting-data/publishing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../mavemd/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MaveMD
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MaveMD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mavemd/variant-search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variant Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mavemd/variant-page.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variant Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../programmatic-access/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Programmatic Access
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programmatic Access
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programmatic-access/api-quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programmatic-access/python-usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/data-standards.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/score-calibrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score Calibrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/accession-numbers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accession Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/controlled-vocabulary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlled Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/permissions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/variant-mapping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variant Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/assay-facts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assay Facts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/collections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citing MaveDB
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-model-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data model overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiment-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiment sets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score sets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meta-analysis-score-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meta-analysis score sets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contributors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accession-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accession numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variant-representation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant representation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-licensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data licensing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="key-concepts">Key Concepts<a class="headerlink" href="#key-concepts" title="Permanent link">¶</a></h1>
<p>This page describes the core data model and terminology used throughout MaveDB. Understanding these concepts will help you navigate the database, <a href="../submitting-data/before-you-start.html">submit your own data</a>, and interpret datasets contributed by others.</p>
<h2 id="data-model-overview">Data model overview<a class="headerlink" href="#data-model-overview" title="Permanent link">¶</a></h2>
<p>MaveDB organizes data in a three-level hierarchy: <strong>experiment sets</strong> contain <strong>experiments</strong>, which contain <strong>score sets</strong>. MaveDB also supports <strong>meta-analysis score sets</strong>, which are linked to existing score sets rather than to an experiment.</p>
<pre class="mermaid"><code>graph TD
    ES("Experiment Set")
    E1("Experiment A")
    E2("Experiment B")
    SS1("Score Set A-1&lt;br/&gt;&lt;small&gt;Abundance scores&lt;/small&gt;")
    SS2("Score Set A-2&lt;br/&gt;&lt;small&gt;Activity scores&lt;/small&gt;")
    SS3("Score Set B-1")
    MA("Meta-analysis Score Set")

    ES --&gt; E1
    ES --&gt; E2
    E1 --&gt; SS1
    E1 --&gt; SS2
    E2 --&gt; SS3
    SS1 -.-&gt;|"combines"| MA
    SS3 -.-&gt;|"combines"| MA

    classDef expset fill:#3d7ebd,color:#fff,stroke:#2d5f8e,stroke-width:1.5px
    classDef exp fill:#78B793,color:#fff,stroke:#5a9375,stroke-width:1.5px
    classDef ss fill:#F8971D,color:#fff,stroke:#c97814,stroke-width:1.5px
    classDef meta fill:#8e7cc3,color:#fff,stroke:#6e5fa3,stroke-width:1.5px

    class ES expset
    class E1,E2 exp
    class SS1,SS2,SS3 ss
    class MA meta</code></pre>
<p>The diagram below shows a real-world example of this structure using data from a <em>BRCA1</em> study:</p>
<figure>
  <a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../images/brca1_mavedb_cartoon.svg" data-desc-position="bottom"><img alt="Data model diagram" src="../images/brca1_mavedb_cartoon.svg"></a>
<br>
<figcaption>Data model for <a href="https://www.mavedb.org/#/experiment-sets/urn:mavedb:00000003/">urn:mavedb:00000003</a>, a BRCA1 experiment set with two functional assays and four score sets.</figcaption>
</figure>
<p>This experiment set describes two distinct assays performed on a single <em>BRCA1</em> variant library, each with two associated score sets. Each assay (symbolized by the yeast and bacteriophage and their associated sequencing instruments) is described in its own experiment record, and each experiment has its own score set records that describe the analysis and results (symbolized by the computer and data table).</p>
<h2 id="experiment-sets">Experiment sets<a class="headerlink" href="#experiment-sets" title="Permanent link">¶</a></h2>
<p>Experiment sets group related experiments together. They do not have their own data or metadata -- they exist purely as an organizational container.</p>
<p><strong>When to use a single experiment set:</strong> Group experiments that describe different functional assays performed on the same target and described in the same publication. For example, if a study performed both a yeast complementation assay and a phage display assay on the same variant library, these would be two experiments under one experiment set (<a href="https://www.mavedb.org/#/experiment-sets/urn:mavedb:00000003/">example</a>).</p>
<p><strong>When to create multiple experiment sets:</strong> In general, an experiment set should contain data for a single target. It is not necessary to include all data from a single publication or research project under one experiment set.</p>
<p>Experiment sets are created automatically when the first associated experiment is saved. To add another experiment to an existing experiment set, use the <strong>Add an experiment</strong> button on the experiment set page.</p>
<h2 id="experiments">Experiments<a class="headerlink" href="#experiments" title="Permanent link">¶</a></h2>
<p>Experiments describe the data generated from performing a MAVE on a target. This includes all steps of the experimental procedure up to and including high-throughput sequencing: library construction, assay design, and sequencing strategy (<a href="https://www.mavedb.org/#/experiments/urn:mavedb:00000003-a/">example</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Data analysis steps -- including read filtering, read counting, and score calculation -- are described in a <a href="#score-sets">score set</a>, not in the experiment record.</p>
</div>
<p>Experiments also store publication references. MaveDB supports PubMed IDs, bioRxiv/medRxiv preprint IDs, and Crossref DOIs, and stores structured metadata for each reference (journal or preprint server, all author names). MaveDB distinguishes between a <strong>primary reference</strong>, which describes the data contained in the record, and <strong>secondary references</strong>, which describe methods, key reagents, or software used to generate the data.</p>
<p><strong>When to create multiple experiments:</strong> Publications that perform more than one functional assay should be represented as multiple experiments organized under a single experiment set. Each functional assay should be described in its own experiment record. This still applies to experimental designs where the differences between assays were relatively minor, such as varying the temperature or the concentration of a small molecule.</p>
<p><strong>Replicates:</strong> Replicate assays should not be reported as separate experiments. Instead, the number and nature of the replicates should be clearly stated in the experiment's methods section.</p>
<p>To assign a new experiment to an existing experiment set, use the <strong>Add an experiment</strong> button on the experiment set page.</p>
<h2 id="score-sets">Score sets<a class="headerlink" href="#score-sets" title="Permanent link">¶</a></h2>
<p>Score sets are the records that describe the scores generated from the raw data described in their associated experiment. They are the primary way that users interact with the data deposited into MaveDB. This includes all steps following the high-throughput sequencing step, including read filtering, read counting, and score calculations (<a href="https://www.mavedb.org/#/score-sets/urn:mavedb:00000003-a-1/">example</a>). For details on the expected file formats, see <a href="../submitting-data/data-formats.html">Data formats</a>.</p>
<p>All score sets must be associated with an existing experiment.</p>
<div class="admonition tip">
<p class="admonition-title">Counting datasets</p>
<p>When MaveDB reports the number of <strong>datasets</strong> in the database, this count is at the score set level, since each score set represents a distinct set of variant effect measurements. For example, an experiment that produced both abundance scores and activity scores would contribute two datasets to the total.</p>
</div>
<p>A score set contains:</p>
<ul>
<li><strong>Variant effect scores</strong> -- A numeric value for each variant describing its functional effect. Scores are required for every variant in the dataset.</li>
<li><strong>Optional data columns</strong> -- Any number of additional numeric columns named by the submitter, such as variance estimates, confidence intervals, standard errors, or replicate-level data.</li>
<li><strong>Optional count data</strong> -- Variant counts from the sequencing readout, which support the development of new statistical models for calculating variant effect scores. We strongly encourage submitters to provide count data when available.</li>
<li><strong>Target information</strong> -- Details about the <a href="#targets">target sequence</a> that was mutagenized.</li>
<li><strong>Methods</strong> -- A description of how scores were calculated from the raw sequencing data.</li>
</ul>
<p><strong>When to create multiple score sets:</strong> Use multiple score sets when distinct methods were used to calculate scores for raw data described by the experiment. Common examples include producing both abundance-based and activity-based scores from the same experiment, or reanalyzing existing data with updated scoring methods.</p>
<p><strong>Imputed or normalized scores:</strong> When uploading results based on imputation or complex normalization, it is recommended to upload a more raw form of the scores (e.g., enrichment ratios) as a normal score set, and then use a <a href="#meta-analysis-score-sets">meta-analysis score set</a> to describe the imputed or normalized results. This preserves the original scores and ensures they remain discoverable for users who want to evaluate their own methods or build models that may be sensitive to data normalization.</p>
<p>To assign a new score set to an existing experiment, use the dropdown at the top of the score set form.</p>
<h2 id="meta-analysis-score-sets">Meta-analysis score sets<a class="headerlink" href="#meta-analysis-score-sets" title="Permanent link">¶</a></h2>
<p>Meta-analysis score sets have all the same attributes as a regular score set, but they are linked to one or more existing score sets rather than an existing experiment. This is useful for analyses that combine or re-analyze data from multiple score sets, such as:</p>
<ul>
<li>Combining scores across multiple experiments</li>
<li>Applying imputation or advanced normalization methods to existing scores</li>
<li>Re-scoring data using updated methods or models</li>
</ul>
<p>For example, <a href="https://www.mavedb.org/#/score-sets/urn:mavedb:00000055-0-1/">urn:mavedb:00000055-0-1</a> is a meta-analysis score set for the gene <em>NUDT15</em> that combines the results of two separate functional assays into a single composite <em>function score</em> summarizing performance across both assays.</p>
<h2 id="targets">Targets<a class="headerlink" href="#targets" title="Permanent link">¶</a></h2>
<p>All variants in a MaveDB score set are described relative to a <strong>target</strong> -- the sequence that was mutagenized to create the variant library. MaveDB supports two types of targets:</p>
<ul>
<li><strong>Sequence-based targets</strong>: Based on the full sequence that was mutagenized, which may or may not correspond to a known sequence in an external database. Use this when the exact sequence used differs from known references (e.g., codon-optimized sequences, non-reference backgrounds).</li>
<li><strong>Accession-based targets</strong>: Based on sequences fully described in an external database (RefSeq or Ensembl). Use this when variants were generated by editing the genome directly or by mutagenizing a known reference sequence.</li>
</ul>
<p>Each score set must be associated with at least one target. Some experiments (such as protein-protein interaction assays) may associate multiple targets with a single score set.</p>
<div class="admonition info">
<p class="admonition-title">See also</p>
<p>For detailed information about target types and metadata, see the <a href="../submitting-data/targets.html">Targets</a> page.</p>
</div>
<h2 id="contributors">Contributors<a class="headerlink" href="#contributors" title="Permanent link">¶</a></h2>
<p>Record owners can add additional users as <strong>contributors</strong> to share access to their datasets. Contributors have the same permissions as the owner, except they cannot delete the record.</p>
<div class="admonition info">
<p class="admonition-title">See also</p>
<p>For details on adding contributors, permissions, and cross-record behavior, see the <a href="../submitting-data/metadata-guide.html#contributors">Contributors</a> section of the Metadata Guide.</p>
</div>
<h2 id="accession-numbers">Accession numbers<a class="headerlink" href="#accession-numbers" title="Permanent link">¶</a></h2>
<p>Every record in MaveDB is assigned a unique accession number (URN). Published records have accession numbers in the format <code>urn:mavedb:NNNNNNNNN</code>, where the number hierarchy reflects the data model:</p>
<table>
<thead>
<tr>
<th>Record type</th>
<th>Format example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Experiment set</td>
<td><code>urn:mavedb:00000003</code></td>
<td>Top-level identifier</td>
</tr>
<tr>
<td>Experiment</td>
<td><code>urn:mavedb:00000003-a</code></td>
<td>Suffix letter under the experiment set</td>
</tr>
<tr>
<td>Score set</td>
<td><code>urn:mavedb:00000003-a-1</code></td>
<td>Suffix number under the experiment</td>
</tr>
</tbody>
</table>
<p>Records that have not yet been published are assigned temporary accession numbers beginning with <code>tmp:</code> instead of <code>urn:mavedb:</code>. These temporary records are only visible to the owner and contributors. See <a href="../submitting-data/publishing.html">Publishing</a> for details on making records public.</p>
<div class="admonition info">
<p class="admonition-title">See also</p>
<p>For detailed information about accession number formats, see the <a href="../reference/accession-numbers.html">Accession Numbers</a> reference page.</p>
</div>
<h2 id="variant-representation">Variant representation<a class="headerlink" href="#variant-representation" title="Permanent link">¶</a></h2>
<p>Variants in MaveDB score sets are described using <a href="../submitting-data/data-formats.html#variant-columns">MAVE-HGVS</a>, an adaptation of the HGVS Sequence Variant Nomenclature designed for MAVE data. While standard HGVS packages rely on sequence database entries that may not be available for all MAVE target sequences, MAVE-HGVS validates variants against the target sequence provided with the score set, supporting both DNA and protein variant descriptions including substitutions, small insertions and deletions, and multi-mutants.</p>
<p>For score sets with <a href="#targets">accession-based targets</a> (such as those from saturation genome editing experiments), variants can be defined with respect to a transcript accession or human genome reference, with validation handled by a local sequence database.</p>
<p>After upload, human-targeting score sets are automatically processed through <a href="../reference/variant-mapping.html">variant mapping</a>, which translates variants to standard genomic coordinates and <a href="https://vrs.ga4gh.org/"><abbr title="Global Alliance for Genomics and Health">GA4GH</abbr> <abbr title="Variant Representation Specification (GA4GH standard)">VRS</abbr></a> format for interoperability with clinical and research databases.</p>
<h2 id="data-licensing">Data licensing<a class="headerlink" href="#data-licensing" title="Permanent link">¶</a></h2>
<p>MaveDB supports <a href="https://creativecommons.org/">Creative Commons</a> licenses for score sets. The recommended license is <strong>CC0</strong> (public domain dedication), which maximizes data reuse and enables inclusion in <a href="../finding-data/downloading.html#bulk-downloads-via-zenodo">bulk downloads</a> and integration with downstream resources. Nearly all datasets in MaveDB have been licensed at the CC0 level.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../finding-data/searching.html">Searching datasets</a> -- find score sets by gene, organism, or publication.</li>
<li><a href="../finding-data/visualizations.html">Visualizations</a> -- explore variant effect data through histograms, heatmaps, and 3D structure views.</li>
<li><a href="../reference/score-calibrations.html">Score calibrations</a> -- learn how functional scores are calibrated for clinical interpretation.</li>
<li><a href="../reference/controlled-vocabulary.html">Controlled vocabulary</a> -- definitions of terms used in MaveDB metadata.</li>
<li><a href="../reference/variant-mapping.html">Variant mapping</a> -- how MAVE variants are mapped to genomic coordinates.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "content.tooltips", "navigation.instant", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>