
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>User account management &#8212; MaveDB 2.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Depositing your data into MaveDB" href="upload_guide.html" />
    <link rel="prev" title="MaveDB documentation" href="index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upload_guide.html" title="Depositing your data into MaveDB"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MaveDB documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MaveDB 2.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User account management</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="user-account-management">
<h1>User account management<a class="headerlink" href="#user-account-management" title="Permalink to this heading">¶</a></h1>
<p>User account authentication in MaveDB is handled through <a class="reference external" href="https://orcid.org/">ORCID iD</a>.
If you do not have an <a class="reference external" href="https://orcid.org/">ORCID iD</a>, you can register a new one for free using their service.</p>
<p>Your MaveDB account will be created once you log in for the first time,
and this step is required before you can be added as a <a class="reference internal" href="contributor_roles.html#contributor-roles"><span class="std std-ref">contributor</span></a> on any MaveDB records.</p>
<section id="setting-an-email-address">
<h2>Setting an email address<a class="headerlink" href="#setting-an-email-address" title="Permalink to this heading">¶</a></h2>
<p>MaveDB can only view public email addresses associated with your <a class="reference external" href="https://orcid.org/">ORCID iD</a>.
If you do not have one of these set and would like to receive emails from MaveDB,
you can provide an email address using the <a class="reference external" href="https://www.mavedb.org/profile/settings/">Profile settings page</a>
(requires login).</p>
<p>MaveDB will send automatic emails when upload tasks complete or when your dataset permissions are changed.
MaveDB maintainers will also use this email address to notify you of important updates that affect the usability of
your datasets.</p>
</section>
<section id="api-access-tokens">
<h2>API access tokens<a class="headerlink" href="#api-access-tokens" title="Permalink to this heading">¶</a></h2>
<p>Users can generate an API access token to access <a class="reference internal" href="accession_numbers.html#temporary-accession-numbers"><span class="std std-ref">private datasets</span></a> via API
using the <a class="reference external" href="https://www.mavedb.org/profile/settings/">Profile settings page</a> (requires login).</p>
<p>Only one API access token can be active for a given account.
Generating a new token will invalidate the old one.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">User account management</a><ul>
<li><a class="reference internal" href="#setting-an-email-address">Setting an email address</a></li>
<li><a class="reference internal" href="#api-access-tokens">API access tokens</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">MaveDB documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="upload_guide.html"
                          title="next chapter">Depositing your data into MaveDB</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/accounts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upload_guide.html" title="Depositing your data into MaveDB"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MaveDB documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MaveDB 2.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">User account management</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2021, Alan F Rubin and Daniel C Esposito.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>