<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bulk downloads &#8212; MaveDB 2025.5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4848ba22" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css?v=a5b9c134" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css?v=1cacb62a" />
    <script src="_static/documentation_options.js?v=ea53f692"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Output formats" href="output_formats.html" />
    <link rel="prev" title="Data Set Search" href="data_set_search.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="output_formats.html" title="Output formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_set_search.html" title="Data Set Search"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MaveDB 2025.5.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bulk downloads</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bulk-downloads">
<h1>Bulk downloads<a class="headerlink" href="#bulk-downloads" title="Link to this heading">¶</a></h1>
<p id="id1">A complete set of MaveDB data and metadata is available as a bulk download
hosted on <a class="reference external" href="https://zenodo.org/">Zenodo</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The associated DOI for the most recent version of the archive is
<a class="reference external" href="https://doi.org/10.5281/zenodo.11201736">10.5281/zenodo.11201736</a>.</p>
<p>The archive will be updated twice yearly in May and November.</p>
</div>
<p>The archive contains a single JSON document called <code class="docutils literal notranslate"><span class="pre">main.json</span></code> that provides
the structured metadata for every <a class="reference internal" href="record_types/experiment_sets.html#experiment-sets"><span class="std std-ref">experiment set</span></a>,
<a class="reference internal" href="record_types/experiments.html#experiments"><span class="std std-ref">experiment</span></a>, and <a class="reference internal" href="record_types/score_sets.html#score-sets"><span class="std std-ref">score set</span></a>.
Score set data is provided in <code class="docutils literal notranslate"><span class="pre">.csv</span></code> format,
with separate score and count files for each record as appropriate.
Each file is named using the <a class="reference internal" href="accession_numbers.html#mavedb-accession-numbers"><span class="std std-ref">score set urn</span></a>.</p>
<p>Users who are interested in downloading a large number of MaveDB datasets are
strongly encouraged to use and cite these archival releases,
particularly for machine learning or AI-based studies where the associated data
needs to be clearly identified for reproducibility.</p>
<p>Datasets released using the <a class="reference external" href="https://creativecommons.org/public-domain/cc0/">CC0</a>
public domain license are included in the archive, and this is the license
applied to the archive itself.
Datasets provided by MaveDB under other licenses are not currently included.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="data_set_search.html"
                          title="previous chapter">Data Set Search</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="output_formats.html"
                          title="next chapter">Output formats</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bulk_downloads.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="output_formats.html" title="Output formats"
             >next</a> |</li>
        <li class="right" >
          <a href="data_set_search.html" title="Data Set Search"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MaveDB 2025.5.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bulk downloads</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2017-2025, MaveDB Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>