<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Citing MaveDB &#8212; MaveDB 2025.5.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4848ba22" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css?v=a5b9c134" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css?v=1cacb62a" />
    <script src="_static/documentation_options.js?v=ea53f692"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faqs.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="faqs.html" title="Frequently Asked Questions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MaveDB 2025.5.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Citing MaveDB</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="citing-mavedb">
<h1>Citing MaveDB<a class="headerlink" href="#citing-mavedb" title="Link to this heading">¶</a></h1>
<p id="id1">When citing MaveDB, please refer to the most recent publication:</p>
<p>Rubin AF, Stone J, Bianchi AH, Capodanno BJ, Da EY, Dias M, Esposito D,
Frazer J, Fu Y, Grindstaff SB, Harrington MR, Li I, McEwen AE, Min JK, Moore N,
Moscatelli OG, Ong J, Polunina PV, Rollins JE, Rollins NJ, Snyder AE,
Tam A, Wakefield MJ, Ye SS, Starita LM, Bryant VL, Marks DS, Fowler DM.
MaveDB 2024: a curated community database with over seven million variant effects from multiplexed functional assays.
<em>Genome Biol.</em> 2025 Jan 21;26(1):13.
doi: <a class="reference external" href="https://doi.org/10.1186/s13059-025-03476-y">10.1186/s13059-025-03476-y</a>.
PMID: <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/39838450/">39838450</a>;
PMCID: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmc11753097/">PMC11753097</a>.</p>
<p>The previous citation is:</p>
<p>Esposito D, Weile J, Shendure J, Starita LM, Papenfuss AT, Roth FP, Fowler DM, Rubin AF.
MaveDB: an open-source platform to distribute and interpret data from multiplexed assays of variant effect.
<em>Genome Biol.</em> 2019 Nov 4;20(1):223.
doi: <a class="reference external" href="https://doi.org/10.1186/s13059-019-1845-6">10.1186/s13059-019-1845-6</a>.
PMID: <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/31679514/">31679514</a>;
PMCID: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pmc/articles/pmc6827219/">PMC6827219</a>.</p>
<p>When citing data downloaded from MaveDB, please refer to the MaveDB publication (above) as well as the original
publications where the datasets were reported.
These citations are usually available on the associated experiment and score set pages.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="faqs.html"
                          title="previous chapter">Frequently Asked Questions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/citation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="faqs.html" title="Frequently Asked Questions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MaveDB 2025.5.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Citing MaveDB</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2017-2025, MaveDB Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>