<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Record types &#8212; MaveDB 2023.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4848ba22" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css?v=a5b9c134" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="_static/styles.css?v=1cacb62a" />
    <script src="_static/documentation_options.js?v=953b8078"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data table formats" href="data_formats.html" />
    <link rel="prev" title="Making your data public" href="publishing.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="data_formats.html" title="Data table formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="publishing.html" title="Making your data public"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MaveDB 2023.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Record types</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="record-types">
<h1>Record types<a class="headerlink" href="#record-types" title="Link to this heading">¶</a></h1>
<p>MaveDB has three kinds of records: experiment set, experiment, and score set.
These records are organized hierarchically.
Each experiment set can contain multiple experiments and each experiment can contain multiple score sets.
MaveDB also supports meta-analysis score sets, which are based on one or more existing score sets.
Each of these record types are described in more detail below.</p>
<figure class="align-left" id="experiment-set-cartoon">
<img alt="cartoon schematic of an experiment set with multiple experiments and score sets in MaveDB" src="_images/brca1_mavedb_cartoon.svg" /><figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Schematic of an experiment set.</span><a class="headerlink" href="#experiment-set-cartoon" title="Link to this image">¶</a></p>
<div class="legend">
<p>This cartoon shows the experiment set for
<a class="reference external" href="https://www.mavedb.org/#/experiment-sets/urn:mavedb:00000003/">urn:mavedb:00000003</a>,
which describes two distinct assays performed on a single <em>BRCA1</em> variant library,
each with two associated score sets.
This nested structure is typical of a MaveDB record describing a complex study with multiple elements.
Note that each assay (symbolized by the yeast and bacteriophage and their associated sequencing instruments)
is described in its own experiment record,
and that each experiment has its own score set records that describe the analysis and results
(symbolized by the computer and data table).</p>
</div>
</figcaption>
</figure>
<section id="experiment-sets">
<h2>Experiment sets<a class="headerlink" href="#experiment-sets" title="Link to this heading">¶</a></h2>
<p>Experiment sets do not have their own data or metadata and are used to group related experiments,
such as when different functional assays are performed on the same target and described in the same publication
(<a class="reference external" href="https://www.mavedb.org/#/experiment-sets/urn:mavedb:00000003/">example experiment set</a>).</p>
<p>In general, an experiment set should contain data for a single target.
It is not necessary to include all data from a single publication or research project under one experiment set.</p>
<p>Experiment sets are automatically created when the first associated experiment is saved.</p>
</section>
<section id="experiments">
<h2>Experiments<a class="headerlink" href="#experiments" title="Link to this heading">¶</a></h2>
<p>Experiments describe the data generated from performing a MAVE on a target.
This includes all steps of the experimental procedure up to and including high-throughput sequencing.
Library construction, assay design, and sequencing strategy are all described in the experiment
(<a class="reference external" href="https://www.mavedb.org/#/experiments/urn:mavedb:00000003-a/">example experiment</a>).</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Data analysis steps including read filtering, read counting, and score calculation are described in a
<a class="reference internal" href="#score-sets"><span class="std std-ref">score set</span></a>.</p>
</div>
<p>Publications that perform more than one functional assay should be represented as multiple experiments organized under
a single experiment set, and each functional assay should be described in its own experiment record.
This still applies to experimental designs where the differences between assays were relatively minor,
such as varying the temperature or the concentration of a small molecule.</p>
<p>To assign a new experiment to an existing experiment set, use the ‘Add an experiment’ button on the experiment set page.</p>
<p>Replicate assays should not be reported as separate experiments,
instead the number and nature of the replicates should be clearly stated in the experiment’s methods section.</p>
</section>
<section id="score-sets">
<h2>Score sets<a class="headerlink" href="#score-sets" title="Link to this heading">¶</a></h2>
<p>Score sets are records that describe the scores generated from the raw data described in their associated experiment.
This includes all steps following the high-throughput sequencing step, including read filtering, read counting, and
score calculations (<a class="reference external" href="https://www.mavedb.org/#/score-sets/urn:mavedb:00000003-a-1/">example score set</a>).</p>
<p>Multiple score sets should be used when distinct methods were used to calculate scores for raw data described by the
experiment.
The most common use case for multiple score sets is when scores are calculated at nucleotide resolution and amino
acid resolution for deep mutational scanning data.</p>
<p>To assign a new score set to an existing experiment, use the dropdown at the top of the score set form.</p>
<p>When uploading results based on imputation or complex normalization,
it’s recommended to upload a more raw form of the scores (e.g. enrichment ratios) as a normal score set,
and then use <a class="reference internal" href="#meta-analysis-score-sets"><span class="std std-ref">meta-analysis score sets</span></a> to describe the imputed or normalized results.</p>
<section id="meta-analysis-score-sets">
<h3>Meta-analysis score sets<a class="headerlink" href="#meta-analysis-score-sets" title="Link to this heading">¶</a></h3>
<p>Meta-analysis score sets have all the same attributes as a regular score set,
but they are linked to existing score sets rather than an existing experiment
(<a class="reference external" href="https://www.mavedb.org/#/score-sets/urn:mavedb:00000055-0-1/">example meta-analysis score set</a>).</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Record types</a><ul>
<li><a class="reference internal" href="#experiment-sets">Experiment sets</a></li>
<li><a class="reference internal" href="#experiments">Experiments</a></li>
<li><a class="reference internal" href="#score-sets">Score sets</a><ul>
<li><a class="reference internal" href="#meta-analysis-score-sets">Meta-analysis score sets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="publishing.html"
                          title="previous chapter">Making your data public</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="data_formats.html"
                          title="next chapter">Data table formats</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/record_types.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="data_formats.html" title="Data table formats"
             >next</a> |</li>
        <li class="right" >
          <a href="publishing.html" title="Making your data public"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MaveDB 2023.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Record types</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2017-2023, Alan F Rubin et al..
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>