Citing MaveDB
==================================

.. _citing-mavedb:

When citing MaveDB, please refer to the most recent publication:

Rubin AF, Stone J, Bianchi AH, Capodanno BJ, Da EY, Dias M, Esposito D, 
Frazer J, Fu Y, Grindstaff SB, Harrington MR, Li I, McEwen AE, Min JK, Moore N, 
Moscatelli OG, Ong J, Polunina PV, Rollins JE, Rollins NJ, Snyder AE, 
Tam A, Wakefield MJ, Ye SS, Starita LM, Bryant VL, Marks DS, Fowler DM. 
MaveDB 2024: a curated community database with over seven million variant effects from multiplexed functional assays. 
*Genome Biol.* 2025 Jan 21;26(1):13. 
doi: `10.1186/s13059-025-03476-y <https://doi.org/10.1186/s13059-025-03476-y>`_.
PMID: `39838450 <https://pubmed.ncbi.nlm.nih.gov/39838450/>`_;
PMCID: `PMC11753097 <http://www.ncbi.nlm.nih.gov/pmc/articles/pmc11753097/>`_.

The previous citation is:

Esposito D, Weile J, Shendure J, Starita LM, Papenfuss AT, Roth FP, Fowler DM, Rubin AF.
MaveDB: an open-source platform to distribute and interpret data from multiplexed assays of variant effect.
*Genome Biol.* 2019 Nov 4;20(1):223.
doi: `10.1186/s13059-019-1845-6 <https://doi.org/10.1186/s13059-019-1845-6>`_.
PMID: `31679514 <https://pubmed.ncbi.nlm.nih.gov/31679514/>`_;
PMCID: `PMC6827219 <http://www.ncbi.nlm.nih.gov/pmc/articles/pmc6827219/>`_.

When citing data downloaded from MaveDB, please refer to the MaveDB publication (above) as well as the original
publications where the datasets were reported.
These citations are usually available on the associated experiment and score set pages.

.. _end-citing-mavedb: