Visualizations
=============================================

.. _visualizations-intro:

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at risus ac urna dapibus dapibus. Praesent congue, justo sit amet hendrerit varius, nibh nibh imperdiet lorem, non interdum turpis orci non odio. Integer vel mi euismod, varius erat non, feugiat augue.

- Curabitur facilisis nibh quis arcu dignissim.
- Sed non odio ut sapien iaculis accumsan.
- Phasellus luctus urna a mauris faucibus.

.. note::
    Quisque vitae lectus eget nunc imperdiet feugiat. Morbi non mi sed magna sollicitudin sagittis.

.. _end-visualizations-intro:

Example
-------

.. code-block:: python

    import matplotlib.pyplot as plt

    data = [3, 1, 4, 2]
    labels = ["A", "B", "C", "D"]

    plt.bar(labels, data, color="#4C78A8")
    plt.title("Sample Visualization")
    plt.xlabel("Category")
    plt.ylabel("Value")
    plt.tight_layout()
    plt.show()


Heatmap
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _heatmap-viz:


.. _end-heatmap-viz:

Histogram
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _histogram-viz:


.. _end-histogram-viz:

Protein structure viewer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _protein-structure-viz:


.. _end-protein-structure-viz: