<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for MaveDB, a public repository for Multiplexed Assays of Variant Effect (MAVE) datasets">
      
      
      
        <link rel="canonical" href="https://www.mavedb.org/docs/mavedb/submitting-data/data-formats.html">
      
      
        <link rel="prev" href="before-you-start.html">
      
      
        <link rel="next" href="metadata-guide.html">
      
      
        
      
      
      <link rel="icon" href="../images/mavedb-icon-transparent.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Data Formats - MaveDB Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Raleway";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-table-formats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="MaveDB Documentation" class="md-header__button md-logo" aria-label="MaveDB Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MaveDB Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data Formats
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/VariantEffect/mavedb-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    VariantEffect/mavedb-api
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="MaveDB Documentation" class="md-nav__button md-logo" aria-label="MaveDB Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    MaveDB Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/VariantEffect/mavedb-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    VariantEffect/mavedb-api
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../getting-started/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/accounts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Accounts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/key-concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../finding-data/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Finding Data
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finding Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-data/searching.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Searching Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-data/visualizations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualizations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-data/downloading.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloading Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-data/external-integrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Submitting Data
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Submitting Data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="before-you-start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Before You Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Data Formats
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="data-formats.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Formats
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variant-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant columns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variant columns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index column
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fully-qualified-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fully-qualified variants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-editor-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base editor data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-table-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score table columns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Score table columns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#score-table-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score table examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#count-table-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Count table columns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="metadata-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metadata Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="targets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="upload-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="publishing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../mavemd/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MaveMD
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MaveMD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mavemd/variant-search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variant Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mavemd/variant-page.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variant Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../programmatic-access/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Programmatic Access
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programmatic Access
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programmatic-access/api-quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../programmatic-access/python-usage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/data-standards.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/score-calibrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score Calibrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/accession-numbers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accession Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/controlled-vocabulary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controlled Vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/permissions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/variant-mapping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variant Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/assay-facts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assay Facts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/collections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../citation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citing MaveDB
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variant-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variant columns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Variant columns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#index-column" class="md-nav__link">
    <span class="md-ellipsis">
      
        Index column
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fully-qualified-variants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fully-qualified variants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#base-editor-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base editor data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score-table-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score table columns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Score table columns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#score-table-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Score table examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#count-table-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Count table columns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="data-table-formats">Data table formats<a class="headerlink" href="#data-table-formats" title="Permanent link">¶</a></h1>
<p>MaveDB accepts and provides data tables in CSV format. Each row of the data table describes a single variant, and variants are described using <a href="https://www.mavedb.org/docs/mavehgvs/index.html">MAVE-HGVS</a> format. Each non-variant column must contain a single consistent data type (e.g., all numeric or all string values). For an overview of how data tables fit into the MaveDB data model, see <a href="../getting-started/key-concepts.html">Key Concepts</a>.</p>
<h2 id="variant-columns">Variant columns<a class="headerlink" href="#variant-columns" title="Permanent link">¶</a></h2>
<p>For both score and count data tables, there are three variant columns:</p>
<ul>
<li><code>hgvs_nt</code> -- describes variants with respect to the nucleotide <a href="targets.html">target sequence</a></li>
<li><code>hgvs_splice</code> -- describes variants with respect to a transcript model</li>
<li><code>hgvs_pro</code> -- describes variants with respect to the amino acid <a href="targets.html">target sequence</a></li>
</ul>
<p><code>hgvs_nt</code> and <code>hgvs_pro</code> variants are required to be described in relation to the score set <a href="targets.html">target</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You must supply at least one of <code>hgvs_nt</code> or <code>hgvs_pro</code> for each variant, but you can include both if you have them.</p>
</div>
<p>All variants must be described in <a href="https://www.mavedb.org/docs/mavehgvs/index.html">MAVE-HGVS</a> format, which is a subset of the <a href="https://varnomen.hgvs.org/">HGVS</a> format. This includes using the appropriate prefix (<code>c.</code> for coding DNA, <code>n.</code> for non-coding DNA, <code>p.</code> for protein) and using brackets for complex variants that affect multiple positions (e.g., <code>c.[123A&gt;G;125_T&gt;C]</code>).</p>
<p>MaveDB validates submitted variants against the score set's target sequence to ensure correctness. However, intronic variants cannot be validated because the target sequence only covers the mutagenized region (typically exonic sequence). MaveDB accepts intronic variants and their scores but they are stored without validation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Datasets with only <code>hgvs_pro</code> variants can specify nucleotide target sequences. The target sequence will be translated using the <a href="https://www.ncbi.nlm.nih.gov/Taxonomy/Utils/wprintgc.cgi?chapter=cgencodes#SG1">standard amino acid translation table</a> for validation.</p>
</div>
<p>The <code>hgvs_splice</code> variants are not validated against a transcript model or target sequence. This is a convenience feature for datasets that contain splice variants; most datasets will not use <code>hgvs_splice</code>. Datasets that use <code>hgvs_splice</code> must also have <code>hgvs_nt</code>, and the <code>hgvs_nt</code> variants must use the <code>g.</code> prefix.</p>
<h3 id="index-column">Index column<a class="headerlink" href="#index-column" title="Permanent link">¶</a></h3>
<p>MaveDB uses one variant column as the <strong>index column</strong> (primary key) for each dataset. The index column uniquely identifies each variant in the score set — every value in this column must be unique, and it is used internally to link score and count data for the same variant.</p>
<p>MaveDB selects the index column automatically based on which columns are present:</p>
<ol>
<li><strong><code>hgvs_nt</code></strong> is used as the index column if present.</li>
<li><strong><code>hgvs_pro</code></strong> is used as the index column if <code>hgvs_nt</code> is not present.</li>
<li><strong><code>guide_sequence</code></strong> is used as the index column for <a href="#base-editor-data">base editor datasets</a>, replacing <code>hgvs_nt</code>.</li>
</ol>
<p>This means that if your dataset includes both <code>hgvs_nt</code> and <code>hgvs_pro</code>, the nucleotide column determines uniqueness. Two rows may share the same <code>hgvs_pro</code> value (e.g., synonymous nucleotide variants that produce the same protein change), but each <code>hgvs_nt</code> value must be unique.</p>
<h3 id="fully-qualified-variants">Fully-qualified variants<a class="headerlink" href="#fully-qualified-variants" title="Permanent link">¶</a></h3>
<p>"Fully-qualified variants" refer to variants submitted with complete information about their transcript or relative sequence. For <a href="targets.html#accession-based-targets">accession-based targets</a>, this means variants are submitted with respect to a specific RefSeq or Ensembl transcript (e.g., <code>NM_000546.5:c.215C&gt;G</code>). When submitting accession-based targets, MaveDB requires fully-qualified variants to ensure unambiguous mapping to the target sequence.</p>
<p>For <a href="targets.html#sequence-based-targets">sequence-based targets</a>, fully-qualified variants include the full sequence context of the variant. When you are submitting variants with respect to a single sequence-based target, your variants need not be fully qualified. However, if you are submitting variants with respect to multiple sequence-based targets, MaveDB requires fully-qualified variants to ensure unambiguous mapping to the correct target sequence. You should use the target label as the prefix for the variant (e.g., <code>target1:c.215C&gt;G</code>).</p>
<p>For more information on targets, see the <a href="targets.html">Targets</a> section.</p>
<h3 id="base-editor-data">Base editor data<a class="headerlink" href="#base-editor-data" title="Permanent link">¶</a></h3>
<p>If you are submitting data from a base editor experiment, you must also include a <code>guide_sequence</code> column in your score and/or count data table. This column should contain the guide RNA sequence used to generate each variant. For base editor datasets, <code>guide_sequence</code> replaces <code>hgvs_nt</code> as the <a href="#index-column">index column</a> and must be unique.</p>
<h2 id="score-table-columns">Score table columns<a class="headerlink" href="#score-table-columns" title="Permanent link">¶</a></h2>
<p>All score tables must have a column named <code>score</code> that describes the score of that variant in the assay. Score tables may have any number of additional numeric columns.</p>
<p>Suggested numeric columns include a standard deviation or variance, or some other measure of uncertainty for the score such as a 95% confidence interval (represented as two columns, e.g., <code>ci_lower</code> and <code>ci_upper</code>).</p>
<p>Score sets that describe experiments with multiple replicates often include the score and standard deviation for each replicate as additional columns.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>MaveDB is purposefully flexible about the column names for additional data columns to support a wide range of experimental designs and data types. You can use any naming convention you like, but we recommend using consistent and descriptive names for ease of interpretation by users. Be sure to describe your column naming convention in the free-text methods and/or metadata fields when you create your score set.</p>
</div>
<h3 id="score-table-examples">Score table examples<a class="headerlink" href="#score-table-examples" title="Permanent link">¶</a></h3>
<p>Here is a short excerpt from the score table for <a href="https://mavedb.org/#/score-sets/urn:mavedb:00000003-a-1/">urn:mavedb:00000003-a-1</a>.</p>
<p>This dataset uses <code>hgvs_nt</code> as the <a href="#index-column">index column</a>. It has several additional data columns with the scores and error estimates for multiple biological replicates.</p>
<p>Note that some variants do not have a score. This is permitted (and encouraged) for variants that were observed in the experiment but did not have a score calculated for them (e.g., due to low counts or missing data). These variants should be included in the score table with <code>NA</code> values for the score and any additional columns. This allows users to see the full set of variants that were observed in the experiment, even if some of them do not have scores.</p>
<table>
<thead>
<tr>
<th>hgvs_nt</th>
<th>hgvs_splice</th>
<th>hgvs_pro</th>
<th>score</th>
<th>SE</th>
<th>epsilon</th>
</tr>
</thead>
<tbody>
<tr>
<td>c.38T&gt;C</td>
<td>NA</td>
<td>p.Val13Ala</td>
<td>-0.128</td>
<td>0.115</td>
<td>0.000</td>
</tr>
<tr>
<td>c.186A&gt;T</td>
<td>NA</td>
<td>p.Leu62Phe</td>
<td>-4.132</td>
<td>0.396</td>
<td>0.000</td>
</tr>
<tr>
<td>c.164A&gt;T</td>
<td>NA</td>
<td>p.Lys55Ile</td>
<td>-0.655</td>
<td>0.112</td>
<td>0.000</td>
</tr>
<tr>
<td>c.[439C&gt;A;441G&gt;A;842C&gt;A]</td>
<td>NA</td>
<td>p.[Gln147Lys;Ser281Ter]</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>c.22_23delinsCC</td>
<td>NA</td>
<td>p.Glu8Pro</td>
<td>-0.375</td>
<td>0.280</td>
<td>0.000</td>
</tr>
<tr>
<td>c.598G&gt;A</td>
<td>NA</td>
<td>p.Asp200Asn</td>
<td>0.271</td>
<td>0.170</td>
<td>0.000</td>
</tr>
<tr>
<td>c.285C&gt;G</td>
<td>NA</td>
<td>p.Asp95Glu</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>c.[64G&gt;C;142C&gt;T]</td>
<td>NA</td>
<td>p.Glu22Gln</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>c.869T&gt;G</td>
<td>NA</td>
<td>p.Leu290Ter</td>
<td>-1.231</td>
<td>0.245</td>
<td>0.000</td>
</tr>
<tr>
<td>c.200T&gt;G</td>
<td>NA</td>
<td>p.Ile67Arg</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>c.[1G&gt;T;97_99delinsGGG]</td>
<td>NA</td>
<td>p.[Asp1Tyr;Pro33Gly]</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>c.476G&gt;T</td>
<td>NA</td>
<td>p.Gly159Val</td>
<td>-1.192</td>
<td>0.100</td>
<td>0.000</td>
</tr>
</tbody>
</table>
<!-- The full original table includes many more replicate columns (e.g., SE_PlusE2NewRep3, score_PlusE2NewRep3, etc.) that have been truncated here for readability. The actual dataset at the linked URN contains all columns. -->

<h2 id="count-table-columns">Count table columns<a class="headerlink" href="#count-table-columns" title="Permanent link">¶</a></h2>
<p>Count data are optional for MaveDB score sets, but are strongly recommended. Including count data improves reproducibility and allows others to reanalyze your data with different scoring methods.</p>
<p>Count tables use the same <a href="#variant-columns">variant columns</a> and <a href="#index-column">index column</a> as score tables. There are no required data columns beyond the variant identifiers — MaveDB is intentionally flexible to support a wide range of experimental designs.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Score and count tables must share the same set of variants and the same index column, but they do not need to have the same additional columns. For example, your score table may have a <code>score</code> column and a <code>standard_error</code> column, while your count table may have <code>input_count_rep1</code>, <code>input_count_rep2</code>, <code>selection_count_rep1</code>, and <code>selection_count_rep2</code> columns.</p>
</div>
<p>Count tables typically include columns such as:</p>
<ul>
<li><strong>Input library counts</strong> — the number of reads for each variant before selection.</li>
<li><strong>Post-selection counts</strong> — the number of reads for each variant after one or more rounds of selection.</li>
<li><strong>Replicate counts</strong> — separate columns for each biological or technical replicate (e.g., <code>input_rep1</code>, <code>selection_rep1</code>, <code>input_rep2</code>, <code>selection_rep2</code>).</li>
<li><strong>Timepoint counts</strong> — for time-course experiments, counts at each sampled timepoint.</li>
</ul>
<p>As with score tables, uploaders should use a consistent and descriptive naming convention for columns and describe it in the free-text methods and/or column metadata fields when creating the score set.</p>
<h2 id="metadata-files">Metadata files<a class="headerlink" href="#metadata-files" title="Permanent link">¶</a></h2>
<p>Users may also upload metadata files in JSON format to provide additional structured metadata about the columns in the score and count tables. These files are optional, but recommended, especially if you provide additional columns beyond the required <code>score</code> column. Providing metadata about your columns improves the interpretability and reusability of your data by other users, and providing them in this structured format makes it much easier to parse and use programmatically than including this information in free-text fields.</p>
<p>The metadata files should contain a JSON object where each key is a column name from the corresponding data table, and the value is another JSON object with additional metadata about that column. The additional JSON object may contain the following fields:</p>
<ul>
<li><code>description</code> -- A string describing the column.</li>
<li><code>details</code> -- A string with additional details about the contents of the column (optional).</li>
</ul>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">¶</a></h2>
<ul>
<li><a href="targets.html">Targets</a> -- How to define sequence-based and accession-based targets for your score set.</li>
<li><a href="upload-guide.html">Upload Guide</a> -- Step-by-step instructions for creating experiments and score sets.</li>
<li><a href="metadata-guide.html">Metadata Guide</a> -- Detailed descriptions of all metadata fields, including free-text methods where you should describe your column naming conventions.</li>
<li><a href="../finding-data/downloading.html">Downloading Data</a> -- How users can download the data you upload, including CSV and <abbr title="Variant Representation Specification (GA4GH standard)">VRS</abbr> formats.</li>
<li><a href="../reference/variant-mapping.html">Variant Mapping</a> -- How MaveDB maps your uploaded variants to genomic coordinates.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.tabs.link", "content.code.copy", "content.tooltips", "navigation.instant", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>